/*
 Navicat Premium Data Transfer

 Source Server         : etracs-mysql
 Source Server Type    : MySQL
 Source Server Version : 50640
 Source Host           : localhost:3306
 Source Schema         : dev_obo

 Target Server Type    : MySQL
 Target Server Version : 50640
 File Encoding         : 65001

 Date: 24/04/2019 21:54:20
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for obo_billitemtype
-- ----------------------------
DROP TABLE IF EXISTS `obo_billitemtype`;
CREATE TABLE `obo_billitemtype` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `item_objid` varchar(50) DEFAULT NULL,
  `item_title` varchar(50) DEFAULT NULL,
  `sortorder` int(255) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_obo_itemaccount_itemobjid` (`item_objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_billitemtype
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_account
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_account`;
CREATE TABLE `obo_building_account` (
  `objid` varchar(50) NOT NULL,
  `controlno` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT '',
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_controlno` (`controlno`),
  KEY `fk_obo_application_appid` (`appid`),
  CONSTRAINT `fk_obo_application_appid` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_account
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_application
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application`;
CREATE TABLE `obo_building_application` (
  `objid` varchar(50) NOT NULL,
  `acctid` varchar(50) DEFAULT NULL,
  `appno` varchar(50) DEFAULT NULL,
  `appdate` date DEFAULT NULL,
  `apptype` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `owner_objid` varchar(50) DEFAULT NULL,
  `owner_name` varchar(255) DEFAULT NULL,
  `owner_address_text` varchar(255) DEFAULT NULL,
  `owner_ctcid` varchar(50) DEFAULT NULL,
  `occupancytypeid` varchar(50) DEFAULT NULL,
  `worktypeid` varchar(50) DEFAULT NULL,
  `numunits` smallint(3) DEFAULT NULL,
  `floorarea` decimal(8,2) DEFAULT NULL,
  `estimatedcost` decimal(16,2) DEFAULT NULL,
  `projectcost` decimal(16,2) DEFAULT NULL,
  `dtproposedconstruction` date DEFAULT NULL,
  `dtexpectedcompletion` date DEFAULT NULL,
  `supervisorid` varchar(50) DEFAULT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  `totalfloorarea` decimal(16,2) DEFAULT NULL,
  `bldgtypeid` varchar(50) DEFAULT NULL,
  `height` decimal(16,2) DEFAULT NULL,
  `zoneclassid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_controlno` (`appno`),
  KEY `ix_apptype` (`apptype`),
  KEY `ix_ownerid` (`owner_objid`),
  KEY `fk_app_occupancyuseid` (`occupancytypeid`),
  KEY `fk_app_classificationid` (`worktypeid`),
  KEY `ix_units` (`numunits`),
  KEY `ix_floorarea` (`floorarea`),
  KEY `ix_estimatedcost` (`estimatedcost`),
  KEY `ix_dtproposedconstruction` (`dtproposedconstruction`),
  KEY `ix_dtexpectedcompletion` (`dtexpectedcompletion`),
  KEY `ix_supervisorid` (`supervisorid`),
  CONSTRAINT `fk_obo_building_application_occupancytypeid` FOREIGN KEY (`occupancytypeid`) REFERENCES `obo_occupancy_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_application
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_application_fee
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application_fee`;
CREATE TABLE `obo_building_application_fee` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `sectionid` varchar(50) DEFAULT NULL,
  `item_objid` varchar(50) DEFAULT NULL,
  `item_code` varchar(50) DEFAULT NULL,
  `item_title` varchar(255) DEFAULT NULL,
  `amount` decimal(16,4) DEFAULT NULL,
  `amtpaid` decimal(16,4) DEFAULT NULL,
  `txntype` varchar(50) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `ix_appid` (`appid`),
  KEY `ix_item_objid` (`item_objid`),
  CONSTRAINT `fk_obo_application_fee` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_building_application_finding
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application_finding`;
CREATE TABLE `obo_building_application_finding` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `subappid` varchar(50) DEFAULT NULL,
  `particulars` varchar(100) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `createdby_objid` varchar(50) DEFAULT NULL,
  `createdby_name` varchar(255) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `resolvedby_objid` varchar(50) DEFAULT NULL,
  `resolvedby_name` varchar(255) DEFAULT NULL,
  `dtresolved` datetime DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_application_finding
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_application_info
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application_info`;
CREATE TABLE `obo_building_application_info` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `subappid` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `stringvalue` varchar(255) DEFAULT NULL,
  `decimalvalue` decimal(18,2) DEFAULT NULL,
  `intvalue` int(11) DEFAULT NULL,
  `datevalue` date DEFAULT NULL,
  `booleanvalue` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_obo_building_application_info_appid_name` (`appid`,`name`),
  KEY `ix_appid` (`appid`),
  KEY `ix_varname` (`name`),
  CONSTRAINT `fk_obo_building_application_info_appid` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`),
  CONSTRAINT `fk_obo_building_application_info_varname` FOREIGN KEY (`name`) REFERENCES `obo_variable` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_building_application_requirement
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application_requirement`;
CREATE TABLE `obo_building_application_requirement` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `status` int(10) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `fk_req_appid` (`appid`),
  KEY `fk_req_typeid` (`typeid`),
  CONSTRAINT `fk_req_appid` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`),
  CONSTRAINT `fk_req_typeid` FOREIGN KEY (`typeid`) REFERENCES `obo_requirement_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_building_application_task
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_application_task`;
CREATE TABLE `obo_building_application_task` (
  `taskid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `parentprocessid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `assignee_objid` varchar(50) DEFAULT NULL,
  `assignee_name` varchar(100) DEFAULT NULL,
  `actor_objid` varchar(50) DEFAULT NULL,
  `actor_name` varchar(100) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `prevtaskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`taskid`),
  KEY `FK_obo_application_task_obo_application` (`refid`),
  KEY `ix_refid` (`refid`),
  KEY `ix_parentprocessid` (`parentprocessid`),
  KEY `ix_startdate` (`startdate`),
  KEY `ix_enddate` (`enddate`),
  KEY `ix_assignee_objid` (`assignee_objid`),
  KEY `ix_actor_objid` (`actor_objid`),
  KEY `ix_dtcreated` (`dtcreated`),
  KEY `ix_prevtaskid` (`prevtaskid`),
  CONSTRAINT `fk_obo_application_task_refid` FOREIGN KEY (`refid`) REFERENCES `obo_building_application` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_application_task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_parcel
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_parcel`;
CREATE TABLE `obo_building_parcel` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `tdno` varchar(50) DEFAULT NULL,
  `tctno` varchar(50) DEFAULT NULL,
  `lotno` varchar(50) DEFAULT NULL,
  `blockno` varchar(50) DEFAULT NULL,
  `street` varchar(150) DEFAULT NULL,
  `barangay_name` varchar(100) DEFAULT NULL,
  `barangay_objid` varchar(50) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `ownerid` int(11) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `fk_app_lot` (`appid`),
  KEY `ix_refid` (`refid`),
  KEY `ix_tdno` (`tdno`),
  KEY `ix_addresslotno` (`lotno`),
  KEY `ix_addressblockno` (`blockno`),
  KEY `ix_addressstreet` (`street`),
  KEY `ix_addressbarangay` (`barangay_name`),
  KEY `ix_addresscity` (`city`),
  KEY `ix_addressprovince` (`province`),
  KEY `ix_tctno` (`tctno`) USING BTREE,
  CONSTRAINT `fk_app_lot` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_building_subapplication
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_subapplication`;
CREATE TABLE `obo_building_subapplication` (
  `objid` varchar(50) NOT NULL,
  `appid` varchar(50) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `designerid` varchar(50) DEFAULT NULL,
  `contractorid` varchar(50) DEFAULT NULL,
  `taskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `ix_dpid` (`designerid`),
  KEY `fk_subapp_appid` (`appid`),
  KEY `fk_subapp_sectionid` (`typeid`),
  KEY `ix_svfirstname` (`contractorid`),
  KEY `fk_building_subapplication_task` (`taskid`),
  CONSTRAINT `fk_building_subapplication_task` FOREIGN KEY (`taskid`) REFERENCES `obo_building_subapplication_task` (`taskid`),
  CONSTRAINT `fk_subapp_appid` FOREIGN KEY (`appid`) REFERENCES `obo_building_application` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_subapplication
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_subapplication_item
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_subapplication_item`;
CREATE TABLE `obo_building_subapplication_item` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `value` text,
  `intvalue` mediumint(255) DEFAULT NULL,
  `decimalvalue` decimal(10,2) DEFAULT NULL,
  `booleanvalue` smallint(3) DEFAULT NULL,
  `stringvalue` text,
  PRIMARY KEY (`objid`),
  KEY `fk_subapp_variable` (`name`),
  KEY `fk_subapp_item` (`parentid`),
  KEY `ix_category` (`category`),
  CONSTRAINT `fk_subapp_item` FOREIGN KEY (`parentid`) REFERENCES `obo_building_subapplication` (`objid`),
  CONSTRAINT `fk_subapp_variable` FOREIGN KEY (`name`) REFERENCES `obo_variable` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_building_subapplication_task
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_subapplication_task`;
CREATE TABLE `obo_building_subapplication_task` (
  `taskid` varchar(50) NOT NULL,
  `refid` varchar(50) DEFAULT NULL,
  `parentprocessid` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `assignee_objid` varchar(50) DEFAULT NULL,
  `assignee_name` varchar(100) DEFAULT NULL,
  `actor_objid` varchar(50) DEFAULT NULL,
  `actor_name` varchar(100) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `dtcreated` datetime DEFAULT NULL,
  `prevtaskid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`taskid`),
  KEY `FK_obo_subproc_task_refid` (`refid`),
  KEY `ix_refid` (`refid`),
  KEY `ix_parentprocessid` (`parentprocessid`),
  KEY `ix_startdate` (`startdate`),
  KEY `ix_enddate` (`enddate`),
  KEY `ix_assignee_objid` (`assignee_objid`),
  KEY `ix_actor_objid` (`actor_objid`),
  KEY `ix_dtcreated` (`dtcreated`),
  KEY `ix_prevtaskid` (`prevtaskid`),
  CONSTRAINT `fk_obo_building_subapplication_task_refid` FOREIGN KEY (`refid`) REFERENCES `obo_building_subapplication` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_subapplication_task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_building_type
-- ----------------------------
DROP TABLE IF EXISTS `obo_building_type`;
CREATE TABLE `obo_building_type` (
  `objid` varchar(50) NOT NULL,
  `defaultuseid` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `classid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `fk_occupancy_use_typeid` (`defaultuseid`),
  CONSTRAINT `fk_occupancy_use_typeid` FOREIGN KEY (`defaultuseid`) REFERENCES `obo_occupancy_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_building_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_classification
-- ----------------------------
DROP TABLE IF EXISTS `obo_classification`;
CREATE TABLE `obo_classification` (
  `objid` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `sortorder` smallint(3) DEFAULT NULL,
  KEY `ix_title` (`title`),
  KEY `ix_sortorder` (`sortorder`),
  KEY `objid` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_classification
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_entity
-- ----------------------------
DROP TABLE IF EXISTS `obo_entity`;
CREATE TABLE `obo_entity` (
  `objid` varchar(50) NOT NULL DEFAULT '',
  `entityid` varchar(50) DEFAULT NULL,
  `entitytype` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `middlename` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `address_text` varchar(255) DEFAULT NULL,
  `ctcno` varchar(50) DEFAULT NULL,
  `ctcdtissued` date DEFAULT NULL,
  `ctcdtexpiry` date DEFAULT NULL,
  `ctcplaceissued` varchar(255) DEFAULT NULL,
  `prcno` varchar(50) DEFAULT NULL,
  `prcdtexpiry` date DEFAULT NULL,
  `ptrno` varchar(50) DEFAULT NULL,
  `ptrdate` date DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_occupancy_type
-- ----------------------------
DROP TABLE IF EXISTS `obo_occupancy_type`;
CREATE TABLE `obo_occupancy_type` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `description` text,
  `type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `fk_occupancyuse` (`parentid`),
  CONSTRAINT `fk_occupancytype_parentid` FOREIGN KEY (`parentid`) REFERENCES `obo_occupancy_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_occupancy_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_professional
-- ----------------------------
DROP TABLE IF EXISTS `obo_professional`;
CREATE TABLE `obo_professional` (
  `objid` varchar(50) NOT NULL DEFAULT '',
  `entityid` varchar(50) DEFAULT NULL,
  `entitytype` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ctcno` varchar(50) DEFAULT NULL,
  `ctcdtissued` date DEFAULT NULL,
  `ctcdtexpiry` date DEFAULT NULL,
  `ctcplaceissued` varchar(255) DEFAULT NULL,
  `prcno` varchar(50) DEFAULT NULL,
  `prcdtexpiry` date DEFAULT NULL,
  `ptrno` varchar(50) DEFAULT NULL,
  `ptrdate` date DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobileno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for obo_requirement_type
-- ----------------------------
DROP TABLE IF EXISTS `obo_requirement_type`;
CREATE TABLE `obo_requirement_type` (
  `objid` varchar(50) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `system` int(11) DEFAULT NULL,
  `org_objid` varchar(50) DEFAULT NULL,
  `org_name` varchar(255) DEFAULT NULL,
  `activationstate` varchar(50) DEFAULT NULL,
  `validationstate` varchar(50) DEFAULT NULL,
  `processname` varchar(50) DEFAULT NULL,
  `sortindex` int(11) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `selectiontype` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_requirement_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_subapplication_type
-- ----------------------------
DROP TABLE IF EXISTS `obo_subapplication_type`;
CREATE TABLE `obo_subapplication_type` (
  `objid` varchar(50) CHARACTER SET utf8 NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `org_objid` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `org_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `output` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `sortindex` int(255) DEFAULT NULL,
  `required` int(255) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `activationstate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of obo_subapplication_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_variable
-- ----------------------------
DROP TABLE IF EXISTS `obo_variable`;
CREATE TABLE `obo_variable` (
  `objid` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `datatype` varchar(100) DEFAULT NULL,
  `typeid` varchar(50) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `sortorder` smallint(3) DEFAULT NULL,
  `system` smallint(3) DEFAULT NULL,
  `arrayvalues` text,
  `unit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  UNIQUE KEY `uix_obo_variable_name` (`name`),
  KEY `fk_obo_section_variable` (`typeid`),
  KEY `ix_state` (`state`),
  KEY `ix_caption` (`caption`),
  KEY `ix_datatype` (`datatype`),
  KEY `ix_category` (`category`),
  KEY `ix_sortorder` (`sortorder`),
  KEY `ix_system` (`system`),
  KEY `ix_unit` (`unit`),
  CONSTRAINT `fk_obo_variable_subapptype` FOREIGN KEY (`typeid`) REFERENCES `obo_subapplication_type` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_variable
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_work_type
-- ----------------------------
DROP TABLE IF EXISTS `obo_work_type`;
CREATE TABLE `obo_work_type` (
  `objid` varchar(50) NOT NULL,
  `description` text,
  `idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_work_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for obo_zoneclass
-- ----------------------------
DROP TABLE IF EXISTS `obo_zoneclass`;
CREATE TABLE `obo_zoneclass` (
  `objid` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of obo_zoneclass
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule`;
CREATE TABLE `sys_rule` (
  `objid` varchar(50) NOT NULL,
  `state` varchar(25) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `ruleset` varchar(50) NOT NULL,
  `rulegroup` varchar(50) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `description` longtext,
  `salience` int(11) DEFAULT NULL,
  `effectivefrom` date DEFAULT NULL,
  `effectiveto` date DEFAULT NULL,
  `dtfiled` datetime DEFAULT NULL,
  `user_objid` varchar(50) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `noloop` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `rulegroup` (`rulegroup`,`ruleset`),
  KEY `ruleset` (`ruleset`),
  CONSTRAINT `sys_rule_ibfk_1` FOREIGN KEY (`rulegroup`, `ruleset`) REFERENCES `sys_rulegroup` (`name`, `ruleset`),
  CONSTRAINT `sys_rule_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_action
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_action`;
CREATE TABLE `sys_rule_action` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `actiondef_objid` varchar(50) DEFAULT NULL,
  `actiondef_name` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  KEY `sys_rule_action_actiondef` (`actiondef_objid`),
  CONSTRAINT `sys_rule_action_actiondef` FOREIGN KEY (`actiondef_objid`) REFERENCES `sys_rule_actiondef` (`objid`),
  CONSTRAINT `sys_rule_action_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_action
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_action_param
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_action_param`;
CREATE TABLE `sys_rule_action_param` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `actiondefparam_objid` varchar(100) DEFAULT NULL,
  `stringvalue` varchar(255) DEFAULT NULL,
  `booleanvalue` int(11) DEFAULT NULL,
  `var_objid` varchar(50) DEFAULT NULL,
  `var_name` varchar(50) DEFAULT NULL,
  `expr` longtext,
  `exprtype` varchar(25) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `obj_key` varchar(50) DEFAULT NULL,
  `obj_value` varchar(255) DEFAULT NULL,
  `listvalue` longtext,
  `lov` varchar(50) DEFAULT NULL,
  `rangeoption` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  KEY `var_objid` (`var_objid`),
  KEY `sys_rule_action_param_actiondefparam` (`actiondefparam_objid`),
  CONSTRAINT `sys_rule_action_param_actiondefparam` FOREIGN KEY (`actiondefparam_objid`) REFERENCES `sys_rule_actiondef_param` (`objid`),
  CONSTRAINT `sys_rule_action_param_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_action` (`objid`),
  CONSTRAINT `sys_rule_action_param_ibfk_2` FOREIGN KEY (`var_objid`) REFERENCES `sys_rule_condition_var` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_action_param
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_actiondef
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_actiondef`;
CREATE TABLE `sys_rule_actiondef` (
  `objid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(250) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `actionname` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `actionclass` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_actiondef
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_actiondef_param
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_actiondef_param`;
CREATE TABLE `sys_rule_actiondef_param` (
  `objid` varchar(100) NOT NULL DEFAULT '',
  `parentid` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `vardatatype` varchar(50) DEFAULT NULL,
  `lovname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  CONSTRAINT `sys_rule_actiondef_param_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_actiondef` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_actiondef_param
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_condition
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_condition`;
CREATE TABLE `sys_rule_condition` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `fact_name` varchar(50) DEFAULT NULL,
  `fact_objid` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `ruletext` longtext,
  `displaytext` longtext,
  `dynamic_datatype` varchar(50) DEFAULT NULL,
  `dynamic_key` varchar(50) DEFAULT NULL,
  `dynamic_value` varchar(50) DEFAULT NULL,
  `notexist` int(11) NOT NULL,
  PRIMARY KEY (`objid`),
  KEY `fact_objid` (`fact_objid`),
  KEY `parentid` (`parentid`),
  CONSTRAINT `sys_rule_condition_fact` FOREIGN KEY (`fact_objid`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_rule_condition_ibfk_1` FOREIGN KEY (`fact_objid`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_rule_condition_ibfk_2` FOREIGN KEY (`parentid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_condition
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_condition_constraint
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_condition_constraint`;
CREATE TABLE `sys_rule_condition_constraint` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `field_objid` varchar(100) DEFAULT NULL,
  `fieldname` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `operator_caption` varchar(50) DEFAULT NULL,
  `operator_symbol` varchar(50) DEFAULT NULL,
  `usevar` int(11) DEFAULT NULL,
  `var_objid` varchar(50) DEFAULT NULL,
  `var_name` varchar(50) DEFAULT NULL,
  `decimalvalue` decimal(16,2) DEFAULT NULL,
  `intvalue` int(11) DEFAULT NULL,
  `stringvalue` varchar(255) DEFAULT NULL,
  `listvalue` longtext,
  `datevalue` date DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  KEY `var_objid` (`var_objid`),
  KEY `sys_rule_condition_constraint_fact_field` (`field_objid`),
  CONSTRAINT `sys_rule_condition_constraint_fact_field` FOREIGN KEY (`field_objid`) REFERENCES `sys_rule_fact_field` (`objid`),
  CONSTRAINT `sys_rule_condition_constraint_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_condition` (`objid`),
  CONSTRAINT `sys_rule_condition_constraint_ibfk_2` FOREIGN KEY (`var_objid`) REFERENCES `sys_rule_condition_var` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_condition_constraint
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_condition_var
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_condition_var`;
CREATE TABLE `sys_rule_condition_var` (
  `objid` varchar(50) NOT NULL,
  `parentid` varchar(50) DEFAULT NULL,
  `ruleid` varchar(50) DEFAULT NULL,
  `varname` varchar(50) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  CONSTRAINT `sys_rule_condition_var_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_condition` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_condition_var
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_deployed
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_deployed`;
CREATE TABLE `sys_rule_deployed` (
  `objid` varchar(50) NOT NULL,
  `ruletext` longtext,
  PRIMARY KEY (`objid`),
  CONSTRAINT `sys_rule_deployed_ibfk_1` FOREIGN KEY (`objid`) REFERENCES `sys_rule` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_deployed
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_fact
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_fact`;
CREATE TABLE `sys_rule_fact` (
  `objid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `factclass` varchar(50) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `defaultvarname` varchar(25) DEFAULT NULL,
  `dynamic` int(11) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `lookupdatatype` varchar(50) DEFAULT NULL,
  `dynamicfieldname` varchar(50) DEFAULT NULL,
  `builtinconstraints` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `factsuperclass` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_fact
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rule_fact_field
-- ----------------------------
DROP TABLE IF EXISTS `sys_rule_fact_field`;
CREATE TABLE `sys_rule_fact_field` (
  `objid` varchar(100) NOT NULL DEFAULT '',
  `parentid` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `datatype` varchar(50) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  `handler` varchar(50) DEFAULT NULL,
  `lookuphandler` varchar(50) DEFAULT NULL,
  `lookupkey` varchar(50) DEFAULT NULL,
  `lookupvalue` varchar(50) DEFAULT NULL,
  `lookupdatatype` varchar(50) DEFAULT NULL,
  `multivalued` int(11) DEFAULT NULL,
  `required` int(11) DEFAULT NULL,
  `vardatatype` varchar(50) DEFAULT NULL,
  `lovname` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objid`),
  KEY `parentid` (`parentid`),
  CONSTRAINT `sys_rule_fact_field_ibfk_1` FOREIGN KEY (`parentid`) REFERENCES `sys_rule_fact` (`objid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rule_fact_field
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_rulegroup
-- ----------------------------
DROP TABLE IF EXISTS `sys_rulegroup`;
CREATE TABLE `sys_rulegroup` (
  `name` varchar(50) NOT NULL,
  `ruleset` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `sortorder` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`,`ruleset`),
  KEY `ruleset` (`ruleset`),
  CONSTRAINT `sys_rulegroup_ibfk_1` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_rulegroup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_ruleset
-- ----------------------------
DROP TABLE IF EXISTS `sys_ruleset`;
CREATE TABLE `sys_ruleset` (
  `name` varchar(50) NOT NULL,
  `title` varchar(160) DEFAULT NULL,
  `packagename` varchar(50) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `permission` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_ruleset
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_ruleset_actiondef
-- ----------------------------
DROP TABLE IF EXISTS `sys_ruleset_actiondef`;
CREATE TABLE `sys_ruleset_actiondef` (
  `ruleset` varchar(50) NOT NULL,
  `actiondef` varchar(50) NOT NULL,
  PRIMARY KEY (`ruleset`,`actiondef`),
  KEY `actiondef` (`actiondef`),
  CONSTRAINT `fk_sys_ruleset_actiondef_actiondef` FOREIGN KEY (`actiondef`) REFERENCES `sys_rule_actiondef` (`objid`),
  CONSTRAINT `sys_ruleset_actiondef_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_ruleset_actiondef
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_ruleset_fact
-- ----------------------------
DROP TABLE IF EXISTS `sys_ruleset_fact`;
CREATE TABLE `sys_ruleset_fact` (
  `ruleset` varchar(50) NOT NULL,
  `rulefact` varchar(50) NOT NULL,
  PRIMARY KEY (`ruleset`,`rulefact`),
  KEY `rulefact` (`rulefact`),
  CONSTRAINT `fk_sys_ruleset_fact_rulefact` FOREIGN KEY (`rulefact`) REFERENCES `sys_rule_fact` (`objid`),
  CONSTRAINT `sys_ruleset_fact_ibfk_2` FOREIGN KEY (`ruleset`) REFERENCES `sys_ruleset` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_ruleset_fact
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_wf
-- ----------------------------
DROP TABLE IF EXISTS `sys_wf`;
CREATE TABLE `sys_wf` (
  `name` varchar(50) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_wf
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_wf_node
-- ----------------------------
DROP TABLE IF EXISTS `sys_wf_node`;
CREATE TABLE `sys_wf_node` (
  `name` varchar(50) NOT NULL,
  `processname` varchar(50) NOT NULL DEFAULT '',
  `title` varchar(100) DEFAULT NULL,
  `nodetype` varchar(10) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `salience` int(11) DEFAULT NULL,
  `domain` varchar(50) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `ui` text,
  `properties` text,
  `tracktime` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`,`processname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_wf_node
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_wf_transition
-- ----------------------------
DROP TABLE IF EXISTS `sys_wf_transition`;
CREATE TABLE `sys_wf_transition` (
  `parentid` varchar(50) NOT NULL DEFAULT '',
  `processname` varchar(50) NOT NULL DEFAULT '',
  `action` varchar(50) NOT NULL,
  `to` varchar(50) NOT NULL,
  `idx` int(11) DEFAULT NULL,
  `eval` mediumtext,
  `properties` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `ui` text,
  PRIMARY KEY (`parentid`,`processname`,`to`,`action`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_wf_transition
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for vw_obo_building_application
-- ----------------------------
DROP VIEW IF EXISTS `vw_obo_building_application`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obo_building_application` AS select `a`.`objid` AS `objid`,`a`.`acctid` AS `acctid`,`a`.`appno` AS `appno`,`a`.`appdate` AS `appdate`,`a`.`apptype` AS `apptype`,`a`.`description` AS `description`,`a`.`title` AS `title`,`a`.`owner_objid` AS `owner_objid`,`a`.`owner_name` AS `owner_name`,`a`.`owner_address_text` AS `owner_address_text`,`a`.`owner_ctcid` AS `owner_ctcid`,`a`.`occupancytypeid` AS `occupancytypeid`,`a`.`worktypeid` AS `worktypeid`,`a`.`numunits` AS `numunits`,`a`.`floorarea` AS `floorarea`,`a`.`estimatedcost` AS `estimatedcost`,`a`.`projectcost` AS `projectcost`,`a`.`dtproposedconstruction` AS `dtproposedconstruction`,`a`.`dtexpectedcompletion` AS `dtexpectedcompletion`,`a`.`supervisorid` AS `supervisorid`,`a`.`taskid` AS `taskid`,`a`.`totalfloorarea` AS `totalfloorarea`,`a`.`bldgtypeid` AS `bldgtypeid`,`a`.`height` AS `height`,`a`.`zoneclassid` AS `zoneclassid`,`ot`.`objid` AS `occupancytype_division`,`ot`.`parentid` AS `occupancytype_group`,`t`.`state` AS `task_state`,`t`.`startdate` AS `task_startdate`,`t`.`enddate` AS `task_enddate`,`t`.`assignee_objid` AS `task_assignee_objid`,`t`.`assignee_name` AS `task_assignee_name`,`t`.`actor_objid` AS `task_actor_objid`,`t`.`actor_name` AS `task_actor_name`,(select `sys_wf_node`.`title` from `sys_wf_node` where ((`sys_wf_node`.`processname` = 'obo_application') and (`sys_wf_node`.`name` = `t`.`state`))) AS `task_title`,`bt`.`objid` AS `bldgtype_objid`,`bt`.`title` AS `bldgtype_title` from (((`obo_building_application` `a` join `obo_building_application_task` `t` on((`a`.`taskid` = `t`.`taskid`))) join `obo_building_type` `bt` on((`a`.`bldgtypeid` = `bt`.`objid`))) left join `obo_occupancy_type` `ot` on((`a`.`occupancytypeid` = `ot`.`objid`)));

-- ----------------------------
-- View structure for vw_obo_building_application_finding
-- ----------------------------
DROP VIEW IF EXISTS `vw_obo_building_application_finding`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obo_building_application_finding` AS select `sa`.`typeid` AS `typeid`,`of`.`objid` AS `objid`,`of`.`appid` AS `appid`,`of`.`subappid` AS `subappid`,`of`.`particulars` AS `particulars`,`of`.`dtcreated` AS `dtcreated`,`of`.`createdby_objid` AS `createdby_objid`,`of`.`createdby_name` AS `createdby_name`,`of`.`status` AS `status`,`of`.`resolvedby_objid` AS `resolvedby_objid`,`of`.`resolvedby_name` AS `resolvedby_name`,`of`.`dtresolved` AS `dtresolved`,`of`.`remarks` AS `remarks` from (`obo_building_application_finding` `of` join `obo_building_subapplication` `sa` on((`of`.`subappid` = `sa`.`objid`)));

-- ----------------------------
-- View structure for vw_obo_building_application_info
-- ----------------------------
DROP VIEW IF EXISTS `vw_obo_building_application_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obo_building_application_info` AS select `ai`.`objid` AS `objid`,`ai`.`appid` AS `appid`,`ai`.`subappid` AS `subappid`,`ai`.`name` AS `name`,`ai`.`stringvalue` AS `stringvalue`,`ai`.`decimalvalue` AS `decimalvalue`,`ai`.`intvalue` AS `intvalue`,`ai`.`datevalue` AS `datevalue`,`ai`.`booleanvalue` AS `booleanvalue`,`ov`.`datatype` AS `datatype`,`ov`.`typeid` AS `typeid`,`ov`.`unit` AS `unit`,`ov`.`caption` AS `caption`,`ov`.`category` AS `category`,`ov`.`sortorder` AS `sortorder` from (`obo_building_application_info` `ai` join `obo_variable` `ov` on((`ov`.`objid` = `ai`.`name`)));

-- ----------------------------
-- View structure for vw_obo_building_application_requirement
-- ----------------------------
DROP VIEW IF EXISTS `vw_obo_building_application_requirement`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obo_building_application_requirement` AS select `sa`.`objid` AS `objid`,`sa`.`appid` AS `appid`,`sa`.`typeid` AS `typeid`,`sa`.`status` AS `status`,`rt`.`title` AS `title` from ((`obo_building_application_requirement` `sa` join `obo_building_application` `a` on((`sa`.`appid` = `a`.`objid`))) join `obo_requirement_type` `rt` on((`rt`.`objid` = `sa`.`typeid`)));

-- ----------------------------
-- View structure for vw_obo_building_subapplication
-- ----------------------------
DROP VIEW IF EXISTS `vw_obo_building_subapplication`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_obo_building_subapplication` AS select `sa`.`objid` AS `objid`,`sa`.`appid` AS `appid`,`sa`.`taskid` AS `taskid`,`oa`.`appno` AS `appno`,`oa`.`appdate` AS `appdate`,`oa`.`apptype` AS `apptype`,`oa`.`owner_objid` AS `owner_objid`,`oa`.`owner_name` AS `owner_name`,`oa`.`owner_address_text` AS `owner_address_text`,`oa`.`owner_ctcid` AS `owner_ctcid`,`oa`.`title` AS `title`,`oa`.`description` AS `description`,`oa`.`occupancytypeid` AS `occupancytype_division`,`ot`.`parentid` AS `occupancytype_group`,`oa`.`numunits` AS `numunits`,`oa`.`floorarea` AS `floorarea`,`oa`.`totalfloorarea` AS `totalfloorarea`,`oa`.`height` AS `height`,`oa`.`estimatedcost` AS `estimatedcost`,`oa`.`dtproposedconstruction` AS `dtproposedconstruction`,`oa`.`dtexpectedcompletion` AS `dtexpectedcompletion`,`oa`.`projectcost` AS `projectcost`,`oa`.`supervisorid` AS `supervisorid`,`sat`.`state` AS `task_state`,`sat`.`assignee_name` AS `task_assignee_name`,`sat`.`assignee_name` AS `task_assignee_objid`,`sat`.`actor_name` AS `task_actor_name`,`sat`.`actor_objid` AS `task_actor_objid`,`sat`.`startdate` AS `task_startdate`,`sat`.`enddate` AS `task_enddate`,`wt`.`title` AS `typetitle`,`wt`.`objid` AS `typeid`,`wt`.`activationstate` AS `activationstate`,(case when isnull(`sa`.`taskid`) then NULL else (select `wt`.`dtcreated` from `obo_building_subapplication_task` `wt` where ((`wt`.`refid` = `sa`.`objid`) and (`wt`.`state` = 'start'))) end) AS `task_fromdate`,(case when isnull(`sa`.`taskid`) then NULL else (select sec_to_time(sum((to_seconds(ifnull(`wt`.`enddate`,now())) - to_seconds(`wt`.`dtcreated`)))) from (`obo_building_subapplication_task` `wt` join `sys_wf_node` `wn` on(((`wn`.`name` = `wt`.`state`) and (`wn`.`processname` = 'obo_building_subapplication')))) where ((`wt`.`refid` = `sa`.`objid`) and (`wt`.`state` not in ('start','end')) and (`wn`.`tracktime` = 1))) end) AS `task_timediff` from ((((`obo_building_subapplication` `sa` join `obo_building_application` `oa` on((`sa`.`appid` = `oa`.`objid`))) left join `obo_building_subapplication_task` `sat` on((`sat`.`taskid` = `sa`.`taskid`))) join `obo_subapplication_type` `wt` on((`sa`.`typeid` = `wt`.`objid`))) left join `obo_occupancy_type` `ot` on((`oa`.`occupancytypeid` = `ot`.`objid`)));

SET FOREIGN_KEY_CHECKS = 1;
